# For API
APP_DOMAIN=https://<your frontend>
APP_URL=http://<your ip server>
PORT=4000
JWT_KEY=node
JWT_KEY_ACCESS=secret_access_token
JWT_KEY_REFRESH=secret_refresh_token

# For Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# For MessageBroker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_QUEUE_NAME=

# 3rd parties
VNP_TmnCode=
VNP_HashSecret=
VNP_Url=
VNP_ReturnRoute=orders/status

LOCAMOS_BASE_URL=https://dev.quyetvu.com/api/v1.0
LOCAMOS_CLIENT_ID=
LOCAMOS_CLIENT_SECRET=