# For API
APP_URL=http://<your ip server>
PORT=4000
JWT_KEY=node
JWT_KEY_ACCESS=secret_access_token
JWT_KEY_REFRESH=secret_refresh_token

# For Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
